<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vdiskg</groupId>
        <artifactId>hath</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hath-gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.vdiskg</groupId>
            <artifactId>hath-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <layout>DIR</layout>
                    <layers>
                        <enabled>false</enabled>
                    </layers>
                    <mainClass>hath.gui.HentaiAtHomeClientGUI</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>